buildscript {
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile androidAppcompat
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
}

ifmmaven {
    artifactID "navigation"
    group "com.infullmobile.android.kotlin"

    description "Navigation classes"
    buildType "release"
}