apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.infullmobile.toolkit'

android {
    defaultConfig {
        applicationId "com.infullmobile.android.infullmvp.sample_kotlin"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    kapt daggerCompiler
    compile project(path: ':infullmvp-kotlin')
    compile project(path: ':navigation')
    compile androidAppcompat
    compile androidDesign
    compile dagger
    compile kotlinLanguageDependency

    testCompile project(path: ':infullmvp-kotlin-basetest')
    testCompile junit
    testCompile mockitoCore
    testCompile robolectric
    testCompile(assertJ) {
        exclude module: 'support-annotations'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
