buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.infullmobile.android.infullmvp.sample_kotlin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    kapt daggerCompiler
    compile project(path: ':infullmvp-kotlin')
    compile androidAppcompat
    compile androidDesign
    compile dagger
    compile kotlinLanguageDependency

    testCompile project(path: ':infullmvp-kotlin-basetest')
    testCompile junit
    testCompile mockito
    testCompile robolectric
    testCompile(assertJ) {
        exclude module: 'support-annotations'
    }
}
