# InfullMvpAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  toolkit.properties  version.properties
infullmvp/: build.gradle
infullmvp-basetest/: build.gradle
infullmvp-basetest/src/main/: AndroidManifest.xml
infullmvp-basetest/src/main/java/com/infullmobile/android/infullmvp/basetest/: InFullMvpActivityBaseTest.java  InFullMvpBottomSheetDialogFragmentBaseTest.java  InFullMvpDialogFragmentBaseTest.java  InFullMvpFragmentBaseTest.java
infullmvp-kotlin/: build.gradle
infullmvp-kotlin-basetest/: build.gradle  proguard-rules.pro
infullmvp-kotlin-basetest/src/main/java/com/infullmobile/android/infullmvp/basetest/: InFullMvpActivityBaseTest.java  InFullMvpActivityBaseTest.kt  InFullMvpBottomSheetDialogFragmentBaseTest.kt  InFullMvpCardBaseTest.kt  InFullMvpCustomViewBaseTest.kt  InFullMvpDialogFragmentBaseTest.java  InFullMvpDialogFragmentBaseTest.kt  InFullMvpFragmentBaseTest.java  InFullMvpFragmentBaseTest.kt  InFullMvpViewBaseTest.kt
infullmvp-kotlin-basetest/src/main/res/values/: strings.xml
infullmvp-kotlin-koin/: build.gradle  toolkit.properties
infullmvp-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/: InFullMvpActivity.kt  InFullMvpCustomView.kt  InFullMvpDialogFragment.kt  InFullMvpFragment.kt  InFullMvpPresenter.kt  KoinExtensions.kt  MvpPresenter.kt  MvpView.kt  PresentedActivityView.kt  PresentedCustomView.kt  PresentedDialogFragmentView.kt  PresentedFragmentView.kt  PresentedView.kt
infullmvp-kotlin/src/main/: AndroidManifest.xml
infullmvp-kotlin/src/main/java/com/infullmobile/android/infullmvp/: Butterknife.kt  ContextPresentedView.kt  InFullMvpActivity.kt  InFullMvpBottomSheetDialogFragment.kt  InFullMvpBottomSheetFragment.kt  InFullMvpDialogFragment.kt  InFullMvpFragment.kt  InFullMvpView.kt  InFullNavigation.kt  LaunchableIntent.kt  PresentedActivityView.kt  PresentedCustomView.kt  PresentedDialogView.kt  PresentedFragmentView.kt  PresentedView.kt  Presenter.kt
infullmvp-kotlin/src/main/java/com/infullmobile/android/infullmvp/requestcodes/: FibonacciRequestCodes.kt  RequestCodeProvider.kt
infullmvp-kotlin/src/main/res/values/: strings.xml
infullmvp-kotlin/src/test/java/com/infullmobile/android/infullmvp/: LaunchableIntentTest.kt
infullmvp/src/main/java/com/infullmobile/android/infullmvp/: InFullMvpActivity.java  InFullMvpBottomSheetDialogFragment.java  InFullMvpDialogFragment.java  InFullMvpFragment.java  PresentedActivityView.java  PresentedDialogView.java  PresentedFragmentView.java  PresentedView.java  Presenter.java
navigation/: build.gradle  proguard-rules.pro
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/infullmobile/android/kotlin/navigation/: InFullNavigation.kt  LaunchableBottomSheet.kt  LaunchableIntent.kt
sample/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin-dagger-2.1x/: build.gradle
sample-kotlin-dagger-2.1x/src/main/: AndroidManifest.xml
sample-kotlin-dagger-2.1x/src/main/java/com/infullmobile/android/infullmvp/sample_dagger21x/application/: SampleApp.kt
sample-kotlin-dagger-2.1x/src/main/java/com/infullmobile/android/infullmvp/sample_dagger21x/sample_mvp_activity/: SampleMvpActivity.kt  SampleMvpActivityModel.kt  SampleMvpActivityPresenter.kt  SampleMvpActivityView.kt
sample-kotlin-dagger-2.1x/src/main/res/layout/: activity_activity.xml  activity_mvp.xml  activity_sample.xml  fragment_fragment.xml  fragment_sample.xml  fragment_sample_mvp.xml
sample-kotlin-dagger-2.1x/src/test/java/com/infullmobile/android/infullmvp/sample_dagger21x/sample_mvp_activity/: SampleMvpActivityPresenterTest.kt  SampleMvpActivityViewTest.kt
sample-kotlin-dagger-2.1x/src/test/java/com/infullmobile/android/infullmvp/sample_dagger21x/test_application/: TestApplication.kt
sample-kotlin-dagger-2.1x/src/test/resources/: robolectric.properties
sample-kotlin-koin/: build.gradle  proguard-rules.pro
sample-kotlin-koin/src/main/: AndroidManifest.xml
sample-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/sample/: SampleApplication.kt  SampleNavigation.kt
sample-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/sample/activity/: SampleActivity.kt  SampleActivityContract.kt  SampleActivityPresenter.kt  SampleActivityView.kt  SampleDi.kt  SampleKoinActivity.kt  SampleKoinDi.kt  SampleKoinPresenter.kt  SampleKoinView.kt  SamplePresenter.kt  TwoSimplePagesAdapter.kt
sample-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/sample/activity2/: SampleActivity2.kt  SampleActivity2Contract.kt  SampleActivity2Presenter.kt  SampleActivity2View.kt  SampleDi2.kt  SamplePresenter2.kt
sample-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/sample/application/: SampleApplication.kt
sample-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/sample/customView/: CustomMvpView.kt  CustomMvpViewContract.kt  CustomViewDi.kt  CustomViewPresenter.kt  CustomViewView.kt
sample-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/sample/dialogFragment/: SampleDialogFragment.kt  SampleDialogFragmentPresenter.kt  SampleDialogFragmentView.kt  SampleFragmentDi.kt
sample-kotlin-koin/src/main/java/com/infullmobile/android/infullmvp/sample/fragment/: SampleFragment.kt  SampleFragmentContract.kt  SampleFragmentDi.kt  (+2 more)
sample-kotlin-koin/src/main/res/layout/: activity_mvp_card.xml  activity_sample.xml  custom_view_sample.xml
sample-kotlin-koin/src/main/res/values/: strings.xml
sample-kotlin-koin/src/test/java/com/infullmobile/android/infullmvp/sample/: SampleModuleCheckTest.kt  SamplePresenterTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/infullmobile/android/infullmvp/sample/: Navigation.kt  SampleNavigation.kt
sample-kotlin/src/main/res/layout/: activity_mvp_card.xml  activity_sample.xml  custom_view_sample.xml  fragment_sample.xml
sample-kotlin/src/main/res/values/: colors.xml  strings.xml
sample-kotlin/src/test/resources/: robolectric.properties
sample/src/main/: AndroidManifest.xml
(+175 files in other folders)
