// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        jcenter()
        maven {
            url "https://maven.infullmobile.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.infullmobile:toolkit:0.3.20'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url 'https://maven.infullmobile.com/private'
            credentials {
                username "IFMMVP"
                password "kfweej90r12hirjdkqwhhkj"
            }
        }
    }
}

ext {
    mvpVersion = "1.0.0"
    mvp = "com.infullmobile.android:infullmvp:$mvpVersion"
    mvpKotlin = "com.infullmobile.android:infullmvp-kotlin:$mvpVersion"

    support_version = '24.2.1'
    androidAppcompat = "com.android.support:appcompat-v7:$support_version"
    androidDesign = "com.android.support:design:$support_version"
    dagger = 'com.google.dagger:dagger:2.2'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.2'
    finbugsAnnotations = 'net.sourceforge.findbugs:annotations:1.3.2'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    assertJ = 'com.squareup.assertj:assertj-android:1.1.1'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:2.0.2-beta'
    robolectric = 'org.robolectric:robolectric:3.1'
    robolectricShadows = 'org.robolectric:shadows-support-v4:3.1'
}