compileSdkVersion=28
buildToolsVersion=28.0.3
minSdkVersion=16
targetSdkVersion=28

versionFormat=${versionMajor}.${versionIteration}.${versionMinor}${versionSuffix}
configureVersionName=true
configureVersionCode=true
appendVersionNameToAPK=false
configureMisc=true
configureCustomFunctions=true
useJava8=false
configureBuildTasks=true
configureFindbugs=false
configureLint=true
ignoreLintErrors=true
lintConfigURL=http://android.infullmobile.com/lint-rules-kotlin.xml?token=aslkjd0djqw9dokmasld091dkl

findbugsExcludedFilesConfigURL=http://android.infullmobile.com/findbugs_exclude_files.xml?token=aslkjd0djqw9dokmasld091dkl
findbugsUseXmlReports=true
ignoreFindbugsFailures=true

configureCheckstyle=true
checkstyleConfigURL=http://android.infullmobile.com/checkstyle.xml?token=aslkjd0djqw9dokmasld091dkl
ignoreCheckstyleFailures=true

configureTests=true
ignoreTestErrors=false