buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.infullmobile.com/public'}
    }
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    compile junit
    compile mockito
    compile robolectric
    compile robolectricShadows

    provided project(path: ':infullmvp-kotlin')
    provided androidAppcompat
    provided androidDesign
    provided kotlinLanguageDependency
}

ifmmaven {
    artifactID "infullmvp-kotlin-basetest"
    group "com.infullmobile.android"

    description "Base test classes for InFullMvp library for kotlin android"
    buildType "release"
}
