buildscript {
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    implementation junit
    implementation mockitoCore
    implementation robolectric
    implementation robolectricShadows

    compileOnly project(path: ':infullmvp-kotlin')
    compileOnly androidAppcompat
    compileOnly androidDesign
    compileOnly kotlinLanguageDependency
}

ifmmaven {
    artifactID "infullmvp-kotlin-basetest"
    group "com.infullmobile.android"

    description "Base test classes for InFullMvp library for kotlin android"
    buildType "release"
}
repositories {
    mavenCentral()
}
