buildscript {
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'

android {
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    provided androidAppcompat
    provided androidDesign
    provided kotlinLanguageDependency
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

ifmmaven {
    artifactID "infullmvp-kotlin"
    group "com.infullmobile.android"

    description "Model View Presenter library for kotlin android"
    buildType "release"
}
repositories {
    mavenCentral()
}