buildscript {
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'

android {
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    implementation junit
    implementation mockitoCore
    implementation robolectric
    implementation robolectricShadows

    compileOnly project(path: ':infullmvp')
    compileOnly androidAppcompat
    compileOnly androidDesign
}

ifmmaven {
    artifactID "infullmvp-basetest"
    group "com.infullmobile.android"

    description "Base test classes for InFullMvp library for java android"
    buildType "release"
}