apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.infullmobile.toolkit'

android {
    defaultConfig {
        applicationId "com.infullmobile.android.infullmvp.sample_kotlin"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    kapt daggerCompiler
    implementation project(path: ':infullmvp-kotlin-koin')
    implementation project(path: ':navigation')
    implementation androidAppcompat
    implementation androidDesign
    implementation androidCardView
    implementation kotlinLanguageDependency
    implementation kotlinLanguageJre7Dependency

//    testImplementation project(path: ':infullmvp-kotlin-basetest')
    testImplementation junit
    testImplementation mockitoCore
    testImplementation robolectric
    testImplementation(assertJ) {
        exclude module: 'support-annotations'
    }

    testImplementation "org.koin:koin-test:1.0.1"
}
repositories {
    mavenCentral()
}
