apply plugin: 'com.android.application'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultConfig {
        applicationId "com.infullmobile.android.infullmvp.sample"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    compile project(path: ':infullmvp')
    compile androidAppcompat
    compile androidDesign
    compile dagger
    apt daggerCompiler

    testCompile project(path: ':infullmvp-basetest')
    testCompile junit
    testCompile mockitoCore
    testCompile robolectric
    testCompile(assertJ) {
        exclude module: 'support-annotations'
    }
}
