apply plugin: 'com.android.application'
apply plugin: 'com.infullmobile.toolkit'

android {
    defaultConfig {
        applicationId "com.infullmobile.android.infullmvp.sample"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    implementation project(path: ':infullmvp')
    implementation androidAppcompat
    implementation androidDesign
    implementation dagger
    annotationProcessor daggerCompiler

    testImplementation project(path: ':infullmvp-basetest')
    testImplementation junit
    testImplementation mockitoCore
    testImplementation robolectric
    testImplementation(assertJ) {
        exclude module: 'support-annotations'
    }
}
