buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.infullmobile.com/public'}
    }
    dependencies {
        classpath 'com.infullmobile.gradle:mavenplugin:1.0.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.infullmobile.toolkit'
apply plugin: 'com.infullmobile.gradle.mavenplugin'

android {
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    provided androidAppcompat
    provided androidDesign
    compile finbugsAnnotations
}

ifmmaven {
    artifactID "infullmvp"
    group "com.infullmobile.android"

    description "Model View Presenter library for java android"
    buildType "release"
}
