buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.infullmobile.toolkit'

android {
    defaultConfig {
        applicationId "com.infullmobile.android.infullmvp.sample_dagger21x"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

kapt { generateStubs = true }

dependencies {
    compile project(path: ':infullmvp-kotlin')
    compile androidAppcompat
    compile androidDesign
    compile dagger211
    compile daggerSupport211
    compile kotlinLanguageDependency
    kapt daggerCompiler211
    kapt daggerAnnotationProcessor211

    kaptTest daggerCompiler211
    kaptTest daggerAnnotationProcessor211
    kaptTest dagger211
    kaptTest daggerSupport211

    testCompile project(path: ':infullmvp-kotlin-basetest')
    testCompile junit
    testCompile mockitoInline
    testCompile mockitoCore
    testCompile robolectric
    testCompile(assertJ) {
        exclude module: 'support-annotations'
    }
}
repositories {
    mavenCentral()
}
