buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.infullmobile.toolkit'

android {
    defaultConfig {
        applicationId "com.infullmobile.android.infullmvp.sample_dagger21x"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt { generateStubs = true }

dependencies {
    implementation project(path: ':infullmvp-kotlin')
    implementation androidAppcompat
    implementation androidDesign
    implementation dagger211
    implementation daggerSupport211
    implementation kotlinLanguageDependency
    kapt daggerCompiler211
    kapt daggerAnnotationProcessor211

    kaptTest daggerCompiler211
    kaptTest daggerAnnotationProcessor211
    kaptTest dagger211
    kaptTest daggerSupport211

    testImplementation  project(path: ':infullmvp-kotlin-basetest')
    testImplementation  junit
    testImplementation  mockitoInline
    testImplementation  mockitoCore
    testImplementation  robolectric
    testImplementation (assertJ) {
        exclude module: 'support-annotations'
    }
}
repositories {
    mavenCentral()
}
